/* ===== Colors ===== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --hover-color:rgba(53, 185, 238, 0.281);

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    max-height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
    
}

 /* ===== LOGO ===== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    
    z-index: 100;
}
.sidebar .image-txt img{
    transition: var(--tran-05);
    width: 50px;
}

/* ===== GROUP-3  LOGO===== */


.sidebar header .image-txt{
    display: flex;
    align-items: center;
    transition: var(--tran-05);

}

/* ===== LOGO FONTS ===== */

.sidebar .text{
    font-size: 22px;
    font-weight: 500;
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;

}
	
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;

}

header .image-txt .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-size: 22px;
    letter-spacing: 3px;
    font-weight: 600;
    color: var(--text-color);
    transition: var(--tran-01);

}
.header-text .profession{
    color: var(--text-color);
    margin-top: -7px;
    letter-spacing: -0px;
    transition: var(--tran-01);

}

/* ===== Arrow for open close ===== */

.sidebar header .toggle{

    position: absolute;
    top: 50%;
    right: -28px;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    background: var(--primary-color);
    transform: translateY(-50%) rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 25px;
    transition: var(--tran-03);



}

.sidebar header{
    position: relative;
    

}

/* ===== Sidebar ===== */


.sidebar li{
    height: 50px;
    
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

/* ===== Sidebar  icons===== */

.sidebar li .icons{
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-color);

}

/* ===== Sidebar  txt===== */
.sidebar li .text{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-01);
    white-space: nowrap;
    opacity: 1;

    
}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
    
}

/* ===== HOVER EFFECTS===== */
.sidebar li a:hover{
    background: rgba(53, 185, 238, 0.281);
}


/* ===== Dash board Active===== */


.sidebar li .icon {
    font-size: 30px;
    margin-left: 20px;
    
    
    
}
.sidebar li .dash {
    font-weight: 700;
    font-size: 25px;
    margin-right: 28px;
    
   
}

.sidebar li .active {
    position: relative;
    background: rgba(143, 143, 143, 0.267);
    margin-top: 25px;
    transition: var(--tran-03);
}

/* ===== Menu txt===== */

.sidebar ul .menu{
    position: relative;
    font-size: 18px;
    margin-top: 20px;
    color: var(--text-color);
    margin-left: 18px;
    

}


.sidebar ul .menu hr{
    margin-top: 40px;
    margin-bottom: 12px;
    margin-left: -15px;

}

/* ===== Bottom content===== */




.sidebar .menu-bar{
   
    height: calc(100% - 10%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

/* ===== Darkmode content ===== */

.menu-bar span.darkmode{
    margin-left: 10px;
    
}

.menu-bar .mode{
    position: relative;
    background: var(--primary-color-light);
    border-radius: 6px;

    
    

}

.menu-bar .mode i{

   
    position: absolute;
}


.menu-bar .mode .moon-sun{
    height: 50px;
    width: 40px;
    display: flex;
    align-items: center;


    

}

/* ===== LOGOUT ===== */
.sidebar .menu-bar li button{
    padding: 10px 80px;
    display: flex;
    align-items: center;
    border: none;
    background: none;
    border-radius: 6px;
    cursor: pointer;
 
}

.sidebar .menu-bar li button:hover{
    background: rgba(53, 185, 238, 0.281);
}
    


.sidebar .menu-bar button .text{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 100px;
}



/* ===== Shift to sun and moon ===== */

.menu-bar .mode i.sun{
    opacity: 0;
}


body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

/* ===== Darkmode on-off ===== */
.menu-bar .mode .toggle-switch{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    
    
}

.toggle-switch .switch{
    position: relative;
    height:  22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
    left: 22px;
}

.switch::before{
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);

}


/* ===== JAVASCRIPT FUNCTION ===== */

/* ===== DARK MODE ===== */

body.dark .switch::before{
    left: 24px;
}

body.dark{

    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;


}



body.dark .circle-wrap .circle .mask .fill{
    background: var(--body-color);
}

/* ===== OPEN CLOSED SIDEBAR JS FUNCTION ===== */

.sidebar.open{

    width: 55px;
}

.sidebar.open .text{
    opacity: 0;
}

.sidebar.open .txt{
    opacity: 0;
}

.sidebar.open .icons{
   font-size: 24px;
   
}


.sidebar.open .menu{
    right: 14px;
 }

 .sidebar.open .menu hr{
   margin-left: -6px;
   width: 60px;
 }

 .sidebar.open .menu-bar{
    height: calc(100% - 14%);
 }


 .sidebar.open li .icons{
    min-width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-color);

}
 
.sidebar.open li .icon {
    font-size: 35px;
    margin-left: 1px;

}



.sidebar.open .menu-bar .mode .toggle-switch{

   margin-left: -173px;
}

.sidebar.open header .toggle{

    transform: translateY(-50%);
}


/* ===== LOGOUT SIDEBAR ===== */
.sidebar.open .menu-bar button{
    padding: 12px 0;
    
}

.sidebar.open .menu-bar button .text{
    margin: -38px;
    
}





/* ===== DASHBOARD HOME ===== */

.home{
    position: relative;
    height: 100vh;
    margin-left: 290px;
    top: 20px;
    
    
    
    
}

.home .text{
    position: relative;
    font-size: 35px;
    font-weight: 500;
    
    margin:18px;
    color: var(--text-color);
    
    
}

.home hr{

    margin-top: 10px;

}

/* ===== DASHBOARD HOME CARDS ===== */


.content{
    position: relative;
    
    min-height: 90vh;
    color: var(--text-color);
    
}

.content .cards{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}


.content .cards .card{
    width: 350px;
    height: 150px;
    background: var(--sidebar-color);
    margin: 20px 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: var(--tran-03);
}


.content .cards .card h1{
    position: absolute;
    font-size: 72px;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 10px;
}

.content .cards .card h3{
    position: absolute;
    padding-top:105px;
    padding-left: 40px;
    font-weight: 300;
}

.content .cards .card i{
    position: absolute;
    font-size: 70px;
    padding-left: 240px;
    padding-top: 30px;

}

.content .cards .card:hover{
    background: var(--hover-color);
    cursor: pointer;
}




/* ===== DASHBOARD CONTENT 2 CARDS ===== */


.content-2{
    position: absolute;
    margin-top: 1%;
    margin-left: 1.8%;
    height:68%;
    width: 60%;
    background: var(--sidebar-color);
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    flex-wrap: wrap;
}

.content-2 .text{
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 500;
    font-size: 30px;
    
}





.content-2 table{
    position: absolute;
    border-collapse: collapse;
    width: 90%;
    margin-left: 40px;
    margin-top: 93px;
    flex-wrap: wrap;

}


.content-2 .text  tr, td, th{
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    flex-wrap: wrap;
}


.content-2 button{
    position: absolute;
    font-size: 24px;
    margin-top: 51%;
    margin-left: 77%;
    padding: 6px 20px;
    border: none;
    border-radius: 10px;
    background: var(--text-color);
    transition: var(--tran-03);
    
    
}

.content-2 button:hover{
    background: var(--hover-color);
}




.content-2 .col{
    position: absolute;
	width: 60%;
    margin-left: 101%;
    margin-top: -0.1%;
    flex-wrap: wrap;
    
	
}


.content-2 .circles{
	width: 98%;
	background-color: var(--sidebar-color);
	height: 572px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
}

.circle-wrap {
    margin: 90px auto;
    width: 350px;
    height: 350px;
    background: #e6e2e7;
    border-radius: 50%;
  }
  .circle-wrap .circle .mask,
  .circle-wrap .circle .fill {
    width: 350px;
    height: 350px;
    position: absolute;
    border-radius: 50%;
  }
  .circle-wrap .circle .mask {
    clip: rect(0px, 950px, 250px, 70px);
  }
  
  .circle-wrap .circle .mask .fill {
    clip: rect(0px, 300px, 750px, 0px);
    background-color: #3bdbf7;
    flex-wrap: wrap;
  }
  .circle-wrap .circle .mask.full,
  .circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
  }
  
  @keyframes fill {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(126deg);
    }
  }
  .circle-wrap .inside-circle {
    
    width: 330px;
    height: 330px;
    border-radius: 50%;
    background: #fff;
    line-height: 330px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 3em;
  }

  .col p{
    font-size: 32px;
    margin-left: 20px;
    padding-top: 20px;
    
  }

/* ===== SIDEBAR OPEN FUNCTION SECTIONS ===== */



.sidebar.open ~ .home{
    
    margin-left: 80px;
    margin-top: 5px;
    

}



.sidebar.open ~ .home .content-2{
    
    margin-left: 50px;
    margin-top: -1px;
    

}



.sidebar.open ~ .home .content button{
    margin-top: 500px;

    
}
.sidebar.open ~ .home .content-2 .col{
    width: 57%;

    
    



}

.sidebar.open ~ .home .content-2 .text{
    margin-top: 20px;
    
}


.sidebar.open ~ .home .text{
    
    margin-left: 4%;
    margin-top: 900px;
    

}




.modal-box{
    position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   top: 250px;
   left: 41%;
   height: 200px;
   width: 400px;
   
   background: var(--body-color);
   border-radius: 5px;
   color: var(--text-color);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;   transition: all 0.3s ease;
   transform: scale(1.2);
   opacity: 0;
}

.modal-box h2.text{
   
    margin-top: -10px;
    
       
}

.modal-box h3.text{
    
    margin-top: 15px;
    font-weight: 300;
    
       
}

.modal-box .btn button{
   
    margin-left: 20px;
    padding: 3px 8px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    border: none;
    background: rgba(77, 75, 75, 0.397);
    border-radius: 6px;
    transition: var(--tran-03);
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    
   
}

.modal-box .btn button:hover{

    background: rgba(53, 185, 238, 0.281);
}

body.active .modal-box{
    opacity: 1;
    pointer-events: auto;
    
}







